========== Transfer Summary ==========
old_weights: /home/biiteam/Storage-4T/biiteam/MCONG/TwoStream_Yolov8_2/dronevehicle_runs/train2/weights/best.pt
new_yaml: /home/biiteam/Storage-4T/biiteam/MCONG/TwoStream_Yolov8_2/dronevehicle_runs/train3/PC2f_MPF_yolov8s.yaml
output: /home/biiteam/Storage-4T/biiteam/MCONG/TwoStream_Yolov8_2/pre-trained/yolov8s-obb_twostream_assa_pre.pt

[KEYS ] copied=529/688 (76.89%)
[PARAM] copied=14763926/16866868 (87.53%)
[MISS ] dst_key_not_in_src=159, shape_mismatch=0
[LOAD ] missing_keys=0, unexpected_keys=0

[Not Found In Source (dst key not in src)]
model.23.temperature
model.23.gamma_rgb
model.23.gamma_ir
model.23.rgb_q.weight
model.23.ir_k_for_rgb.weight
model.23.ir_v_for_rgb.weight
model.23.ir_q.weight
model.23.rgb_k_for_ir.weight
model.23.rgb_v_for_ir.weight
model.23.rgb_q_local.conv.weight
model.23.rgb_q_local.bn.weight
model.23.rgb_q_local.bn.bias
model.23.rgb_q_local.bn.running_mean
model.23.rgb_q_local.bn.running_var
model.23.rgb_q_local.bn.num_batches_tracked
model.23.ir_q_local.conv.weight
model.23.ir_q_local.bn.weight
model.23.ir_q_local.bn.bias
model.23.ir_q_local.bn.running_mean
model.23.ir_q_local.bn.running_var
model.23.ir_q_local.bn.num_batches_tracked
model.23.rgb_k_local.conv.weight
model.23.rgb_k_local.bn.weight
model.23.rgb_k_local.bn.bias
model.23.rgb_k_local.bn.running_mean
model.23.rgb_k_local.bn.running_var
model.23.rgb_k_local.bn.num_batches_tracked
model.23.ir_k_local.conv.weight
model.23.ir_k_local.bn.weight
model.23.ir_k_local.bn.bias
model.23.ir_k_local.bn.running_mean
model.23.ir_k_local.bn.running_var
model.23.ir_k_local.bn.num_batches_tracked
model.23.rgb_v_local.conv.weight
model.23.rgb_v_local.bn.weight
model.23.rgb_v_local.bn.bias
model.23.rgb_v_local.bn.running_mean
model.23.rgb_v_local.bn.running_var
model.23.rgb_v_local.bn.num_batches_tracked
model.23.ir_v_local.conv.weight
model.23.ir_v_local.bn.weight
model.23.ir_v_local.bn.bias
model.23.ir_v_local.bn.running_mean
model.23.ir_v_local.bn.running_var
model.23.ir_v_local.bn.num_batches_tracked
model.23.rgb_out.weight
model.23.ir_out.weight
model.23.fuse.conv.weight
model.23.fuse.bn.weight
model.23.fuse.bn.bias
model.23.fuse.bn.running_mean
model.23.fuse.bn.running_var
model.23.fuse.bn.num_batches_tracked
model.24.temperature
model.24.gamma_rgb
model.24.gamma_ir
model.24.rgb_q.weight
model.24.ir_k_for_rgb.weight
model.24.ir_v_for_rgb.weight
model.24.ir_q.weight
model.24.rgb_k_for_ir.weight
model.24.rgb_v_for_ir.weight
model.24.rgb_q_local.conv.weight
model.24.rgb_q_local.bn.weight
model.24.rgb_q_local.bn.bias
model.24.rgb_q_local.bn.running_mean
model.24.rgb_q_local.bn.running_var
model.24.rgb_q_local.bn.num_batches_tracked
model.24.ir_q_local.conv.weight
model.24.ir_q_local.bn.weight
model.24.ir_q_local.bn.bias
model.24.ir_q_local.bn.running_mean
model.24.ir_q_local.bn.running_var
model.24.ir_q_local.bn.num_batches_tracked
model.24.rgb_k_local.conv.weight
model.24.rgb_k_local.bn.weight
model.24.rgb_k_local.bn.bias
model.24.rgb_k_local.bn.running_mean
model.24.rgb_k_local.bn.running_var
model.24.rgb_k_local.bn.num_batches_tracked
model.24.ir_k_local.conv.weight
model.24.ir_k_local.bn.weight
model.24.ir_k_local.bn.bias
model.24.ir_k_local.bn.running_mean
model.24.ir_k_local.bn.running_var
model.24.ir_k_local.bn.num_batches_tracked
model.24.rgb_v_local.conv.weight
model.24.rgb_v_local.bn.weight
model.24.rgb_v_local.bn.bias
model.24.rgb_v_local.bn.running_mean
model.24.rgb_v_local.bn.running_var
model.24.rgb_v_local.bn.num_batches_tracked
model.24.ir_v_local.conv.weight
model.24.ir_v_local.bn.weight
model.24.ir_v_local.bn.bias
model.24.ir_v_local.bn.running_mean
model.24.ir_v_local.bn.running_var
model.24.ir_v_local.bn.num_batches_tracked
model.24.rgb_out.weight
model.24.ir_out.weight
model.24.fuse.conv.weight
model.24.fuse.bn.weight
model.24.fuse.bn.bias
model.24.fuse.bn.running_mean
model.24.fuse.bn.running_var
model.24.fuse.bn.num_batches_tracked
model.25.temperature
model.25.gamma_rgb
model.25.gamma_ir
model.25.rgb_q.weight
model.25.ir_k_for_rgb.weight
model.25.ir_v_for_rgb.weight
model.25.ir_q.weight
model.25.rgb_k_for_ir.weight
model.25.rgb_v_for_ir.weight
model.25.rgb_q_local.conv.weight
model.25.rgb_q_local.bn.weight
model.25.rgb_q_local.bn.bias
model.25.rgb_q_local.bn.running_mean
model.25.rgb_q_local.bn.running_var
model.25.rgb_q_local.bn.num_batches_tracked
model.25.ir_q_local.conv.weight
model.25.ir_q_local.bn.weight
model.25.ir_q_local.bn.bias
model.25.ir_q_local.bn.running_mean
model.25.ir_q_local.bn.running_var
model.25.ir_q_local.bn.num_batches_tracked
model.25.rgb_k_local.conv.weight
model.25.rgb_k_local.bn.weight
model.25.rgb_k_local.bn.bias
model.25.rgb_k_local.bn.running_mean
model.25.rgb_k_local.bn.running_var
model.25.rgb_k_local.bn.num_batches_tracked
model.25.ir_k_local.conv.weight
model.25.ir_k_local.bn.weight
model.25.ir_k_local.bn.bias
model.25.ir_k_local.bn.running_mean
model.25.ir_k_local.bn.running_var
model.25.ir_k_local.bn.num_batches_tracked
model.25.rgb_v_local.conv.weight
model.25.rgb_v_local.bn.weight
model.25.rgb_v_local.bn.bias
model.25.rgb_v_local.bn.running_mean
model.25.rgb_v_local.bn.running_var
model.25.rgb_v_local.bn.num_batches_tracked
model.25.ir_v_local.conv.weight
model.25.ir_v_local.bn.weight
model.25.ir_v_local.bn.bias
model.25.ir_v_local.bn.running_mean
model.25.ir_v_local.bn.running_var
model.25.ir_v_local.bn.num_batches_tracked
model.25.rgb_out.weight
model.25.ir_out.weight
model.25.fuse.conv.weight
model.25.fuse.bn.weight
model.25.fuse.bn.bias
model.25.fuse.bn.running_mean
model.25.fuse.bn.running_var
model.25.fuse.bn.num_batches_tracked

[Shape Mismatch]

[load_state_dict Missing Keys]

[load_state_dict Unexpected Keys]
